# ingest-importer

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
manual-testing/: README.md  raw.json
src/integration-test/java/uk/ac/ebi/hca/importer/: SampleSpreadsheetsImportTest.java  TestProcessingOfSampleSpreadsheets.java
src/integration-test/resources/: bundle.json
src/main/java/uk/ac/ebi/hca/core/: CoreService.java  Dataset.java  RestCoreService.java  SubmissionEnvelope.java
src/main/java/uk/ac/ebi/hca/core/rest/: PrepareSubmissionResponse.java  RestCoreService.java
src/main/java/uk/ac/ebi/hca/importer/: CorsConfig.java  Dataset.java  IngestImporterApplication.java  SpreadsheetImporter.java  SpreadsheetImporterConfiguration.java  Submitter.java  SwaggerConfig.java
src/main/java/uk/ac/ebi/hca/importer/cli/: SpreadsheetImporter.java  SpreadsheetImporterCli.java
src/main/java/uk/ac/ebi/hca/importer/client/: IngestApiClient.java
src/main/java/uk/ac/ebi/hca/importer/excel/: CellDataType.java  CellMapping.java  NodeNavigator.java  ProjectImporter.java  SchemaDataType.java  WorkbookImporter.java  WorksheetImporter.java  WorksheetMapping.java
src/main/java/uk/ac/ebi/hca/importer/excel/exception/: NotAnObjectNode.java
src/main/java/uk/ac/ebi/hca/importer/submitter/: Submitter.java
src/main/java/uk/ac/ebi/hca/importer/util/: EntityType.java  FileUtil.java  MappingUtil.java
src/main/java/uk/ac/ebi/hca/importer/web/: SpreadsheetController.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/uk/ac/ebi/hca/core/: DatasetTest.java
src/test/java/uk/ac/ebi/hca/core/rest/: RestCoreServiceTest.java
src/test/java/uk/ac/ebi/hca/importer/: DatasetTest.java  IngestImporterApplicationTests.java  SubmitterTest.java  TestProcessingOfSampleSpreadsheet.java  TestProcessingOfSampleSpreadsheets.java  TestSampleSpreadsheet.java
src/test/java/uk/ac/ebi/hca/importer/client/: IngestApiClientTest.java  RestCoreServiceTest.java
src/test/java/uk/ac/ebi/hca/importer/excel/: CellMappingTest.java  ProjectImporterTest.java  WorkbookImporterTest.java  WorksheetImporterTest.java  WorksheetMappingSpy.java  WorksheetMappingTest.java
src/test/java/uk/ac/ebi/hca/importer/submitter/: SubmitterTest.java
src/test/java/uk/ac/ebi/hca/importer/util/: MappingUtilTest.java
src/test/java/uk/ac/ebi/hca/test/: IngestTestRunner.java  IntegrationTest.java
src/test/resources/: ISSUES.md  application.properties  expected-example-spreadsheet.json  output-schema.json
src/test/resources/spreadsheets/: generic.xlsx  v5.xlsx
